app.version=1.0
app.id=com.entermoor.blackandwhiteforest.ios.IOSLauncher
app.mainclass=com.entermoor.blackandwhiteforest.ios.IOSLauncher
app.executable=IOSLauncher
app.build=1
app.name=BlackAndWhiteForest
